<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TeclaView" parent="GtkWidget">
    <child>
      <object class="GtkAspectFrame">
	<child>
	  <object class="GtkGrid" id="grid">
            <property name="column-homogeneous">true</property>
            <property name="column-spacing">6</property>
            <property name="row-homogeneous">true</property>
            <property name="row-spacing">6</property>
	  </object>
	</child>
      </object>
    </child>
  </template>
</interface>
